SNAKE_H_SCORE=1

MAIL_APP_USR=overlordahmed.irfan@gmail.com
MAIL_APP_PWD=cbtnpkdirvgjybzd
TIMEOUT_MS=5000

CUR_ISS_POS_API=http://api.open-notify.org/iss-now
SUN_RISE_SET=https://api.sunrise-sunset.org/json
TRIVIA_API=https://opentdb.com/api.php
OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/forecast
OPENWEATHER_KEY=90aad14e19496aaefd154fb6d4c6701b

STOCK_API_URL=https://www.alphavantage.co/query
STOCK_API_KEY=AT02Y2YT49HIAVOZ

NEWS_API_URL=https://newsapi.org/v2/everything
NEWS_API_KEY=03f799ec14ab454fba8455b3b02bb930

PIXELA_BASE_URL=https://pixe.la/v1/users

SERVICE_ACCOUNT_FILE=service_token.json
SHEET_ID=1oG1wXoCQRSSfRr1XoxlQSVZtlkzS9mC5X-mwrXtav8c

NUTRITION_APP_ID=50d4c8c7
NUTRITION_API_KEY=3ddf4624a51a9018ea9ab2484049cadd
NUTRITION_API_ENDPT=https://trackapi.nutritionix.com/v2/natural/exercise

AMADEUS_API_URL=https://test.api.amadeus.com
AMADEUS_API_KEY=4KUt8fuOw6ekVTSpYoKRTLiQY8rGGsAC
AMADEUS_API_SECRET=M2I01CPgqPkuE4J1

SPOTIFY_CLIENT_ID=124b1c3196ea441a938425bc34e4750b
SPOTIFY_CLIENT_SECRET=33f91b417abc463a8537f41ea25b492c

CAFE_DB_URL=postgresql://postgres:12345@localhost/cafe_db